zang.accountsid= AC400001a0ee01c9b648924b68b613b428
zang.accounttoken = a14bde7a3f0c431c98cf12967b03fd5b
quarkus.kubernetes-client.namespace=tadhack

%prod.kafka.bootstrap.servers=tadhack-cluster-kafka-bootstrap:9092
kafka.tadhack.topic=tadhack